# LogisticsWeb

./: .gitignore  NuGet.Config
Logistics.API/Logistics.API/: Logistics.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config  ocelotConfig.Development.json
Logistics.API/Logistics.API/Controllers/: RoutesController.cs  TransportController.cs
Logistics.API/Logistics.API/Extensions/: ServiceExtensions.cs
Logistics.API/Logistics.API/Middleware/: ExceptionHandler.cs
Logistics.API/Logistics.API/Properties/: launchSettings.json
Logistics.API/Logistics.Repository/: Logistics.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Logistics.API/Logistics.Repository/Interfaces/: IRepositoryManager.cs
Logistics.API/Logistics.Repository/Repositories/: CargoCategoryRepository.cs  CargoRepository.cs  CustomerRepository.cs  OrderRepository.cs  RouteRepository.cs  TransportRepository.cs
Logistics.Authentication/Logistics.IdentityServer.Services/: AuthenticationManager.cs  Logistics.IdentityServer.Services.csproj  MappingProfile.cs
Logistics.Authentication/Logistics.IdentityServer.Services/Interfaces/: IAccountService.cs  IAuthenticationManager.cs  IAuthenticationService.cs
Logistics.Authentication/Logistics.IdentityServer.Services/Services/: AccountService.cs  AuthenticationService.cs
Logistics.Gateway/Logistics.Gateway/: Logistics.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelotConfiguration.json
Logistics.Gateway/Logistics.Gateway/Extensions/: ServiceExtensions.cs
Logistics.Gateway/Logistics.Gateway/OcelotConfiguration/: cargoCategoryGatewayCfg.json  cargoGatewayCfg.json  customerGatewayCfg.json  orderGatewayCfg.json  routeGatewayCfg.json  transportGatewayCfg.json
Logistics.Gateway/Logistics.Gateway/Properties/: launchSettings.json
Logistics.Models/: Logistics.Models.1.0.0.nupkg  Logistics.Models.1.0.0.nuspec  Logistics.Models.1.0.1.nupkg  Logistics.Models.csproj  Logistics.Models.sln  buildNuget.bat
Logistics.Models/BrokerModels/: CargoForOrderMessage.cs  CreatedOrderMessage.cs  OrderMessageBase.cs  UpdatedOrderMessage.cs
Logistics.Models/Enums/: OperationType.cs  Status.cs  UserRole.cs
Logistics.Models/ErrorModels/: ErrorDetails.cs
Logistics.Models/IdentityModels/: User.cs
Logistics.Models/OwnedModels/: Dimensions.cs  Person.cs
Logistics.Models/PdfModels/: OrderPdfLog.cs
Logistics.Models/RequestDTO/: UserForAuthenticationDto.cs
Logistics.Models/RequestDTO/CreateDTO/: CargoForCreationDto.cs  CategoryForCreationDto.cs  CustomerForCreationDto.cs  OrderForCreationDto.cs  RouteForCreationDto.cs  TransportForCreationDto.cs  UserForCreationDto.cs
Logistics.Models/RequestDTO/UpdateDTO/: CargoCategoryForUpdateDto.cs  CargoForUpdateDto.cs  CustomerForUpdateDto.cs  OrderForUpdateDto.cs  RouteForUpdateDto.cs  TransportForUpdateDto.cs
Logistics.Models/ResponseDTO/: AuthenticatedUserInfo.cs  CargoCategoryDto.cs  CargoDto.cs  CustomerDto.cs  OrderDto.cs  RouteDto.cs  TransportDto.cs
Logistics.Models/WebModels/: AddRoleDto.cs  AuthenticatedUserInfo.cs  ErrorViewModel.cs  StatusCodeResponse.cs  UserRole.cs
Logistics.Models/lib/netcoreapp3.1/: Logistics.Models.dll.nuspec
Logistics.OrderService/Logistics.OrderService.Services/: Logistics.OrderService.Services.csproj  MappingProfile.cs
Logistics.OrderService/Logistics.OrderService.Services/Interfaces/: ICargoCategoryService.cs  ICargoService.cs  ICustomerService.cs  IOrderService.cs
Logistics.OrderService/Logistics.OrderService.Services/Services/: CargoCategoryService.cs  CargoService.cs  CustomerService.cs  OrderrService.cs
Logistics.PDFService/Logistics.PDFService/: Logistics.PDFService.csproj  Program.cs  Startup.cs  appsettings.Development.json
Logistics.PDFService/Logistics.PDFService/Controllers/: PdfController.cs
Logistics.PDFService/Logistics.PDFService/Extensions/: ServicesExtensions.cs
Logistics.PDFService/Logistics.PDFService/Interfaces/: IOrderPDFGen.cs
Logistics.PDFService/Logistics.PDFService/MassTransit/: AppOrderCreatedConsumer.cs  AppOrderCreatedConsumerDefinitions.cs
Logistics.PDFService/Logistics.PDFService/Properties/: launchSettings.json
Logistics.PDFService/Logistics.PDFService/Services/: OrderPDFGen.cs
Logistics.PdfService/Logistics.PdfService.Repositories/: Logistics.PdfService.Repositories.csproj  PdfLogsContext.cs
Logistics.PdfService/Logistics.PdfService.Repositories/Interfaces/: IOrderPdfLogRepository.cs  IOrderPdfRepository.cs  IPdfLogRepository.cs
Logistics.PdfService/Logistics.PdfService.Repositories/Repositories/: OrderPdfLogRepository.cs  OrderPdfRepository.cs  PdfLogRepository.cs
Logistics.PdfService/Logistics.PdfService.Services/: Logistics.PdfService.Services.csproj
Logistics.PdfService/Logistics.PdfService.Services/Interfaces/: IOrderPdfBuilder.cs  IOrderPdfGen.cs  IPdfLogService.cs
Logistics.PdfService/Logistics.PdfService.Services/Services/: OrderPdfBuilder.cs  OrderPdfGen.cs  PdfLogService.cs
Logistics.Web/Logistics.Web/: Logistics.Web.csproj  Program.cs  Startup.cs  appsettings.json
Logistics.Web/Logistics.Web/ActionFilters/: AuthenticatedAttribute.cs  HasAdministratorRole.cs  HasManagerRole.cs  RoleAttributeBase.cs
Logistics.Web/Logistics.Web/Controllers/: ActionsController.cs  AuthenticationController.cs  CargoCategoriesController.cs  CargoesController.cs  CustomersController.cs  ExtendedControllerBase.cs  HomeController.cs  OrdersController.cs  PdfReportsController.cs  RoutesController.cs  TransportController.cs
Logistics.Web/Logistics.Web/Extensions/: ClaimsIdentityExtensions.cs  ServiceExtensions.cs
Logistics.Web/Logistics.Web/Properties/: launchSettings.json
Logistics.Web/Logistics.Web/Utils/: HttpContentBuilder.cs  JsonPatcher.cs  PermissionHelper.cs
Logistics.Web/Logistics.Web/Views/: _ViewImports.cshtml
Logistics.Web/RequestHandler/: HttpClientService.cs  IHttpClientService.cs  IRequestManager.cs  RequestHandler.csproj  RequestManager.cs
Logistics.Web/RequestHandler/Interfaces/: ICargoCategoriesRequestHandler.cs  (+7 more)
(+223 files in other folders)
