<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\4vx5urcy.dbi~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CargoCategories\Create.cshtml" />
    <None Include="Views\CargoCategories\Edit.cshtml" />
    <None Include="Views\CargoCategories\Index.cshtml" />
    <None Include="Views\Customers\Create.cshtml" />
    <None Include="Views\Customers\Edit.cshtml" />
    <None Include="Views\Customers\Index.cshtml" />
    <None Include="Views\Orders\Cargoes.cshtml" />
    <None Include="Views\Orders\Create.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Routes\AssignCargoes.cshtml" />
    <None Include="Views\Routes\Cargoes.cshtml" />
    <None Include="Views\Routes\Create.cshtml" />
    <None Include="Views\Routes\Edit.cshtml" />
    <None Include="Views\Routes\Index.cshtml" />
    <None Include="Views\Transport\Create.cshtml" />
    <None Include="Views\Transport\Details.cshtml" />
    <None Include="Views\Transport\Edit.cshtml" />
    <None Include="Views\Transport\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Logistics.Models" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestHandler\RequestHandler.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
